[gd_scene load_steps=2 format=3 uid="uid://dmnpb0k3kpwhc"]

[ext_resource type="Texture2D" uid="uid://bl4txs2o3a2mn" path="res://CeremonialBeast/images/charui/CeremonialBeastSelect.jpg" id="1_6n7co"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 213.0
offset_right = -344.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6n7co")
expand_mode = 1
